spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/purrfect-match-db
spring.datasource.username=purrfect-match-owners
spring.datasource.password=csc309team